<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <script type="application/javascript" src="js/validationCommon.js"></script>
    <script type="application/javascript" src="js/validationWeaponForm.js"></script>
    <title>Loot Drop</title>
</head>
<body>
<header>
    <h1>Loot Drop</h1>
    <img src="images/logo.png" alt="Loot Drop Logo">
</header>
<nav>
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="boss-list.html">Bosses</a></li>
        <li><a href="" class="active">Weapons</a></li>
        <li><a href="drop-list.html">Drops</a></li>
    </ul>
</nav>
<main>
    <h2>New weapon</h2>
    <form class="form" onsubmit="return validateForm();">

        <label for="Name">Name:<sup>*</sup></label>
        <input type="text" name="Name" id="Name">
        <span id="errorName" class="errors-text"></span>

        <label for="Damage">Damage:<sup>*</sup></label>
        <input type="number" name="Damage" id="Damage">
        <span id="errorDamage" class="errors-text"></span>

        <label for="DamageType">Damage Type<sup>*</sup></label>
        <input type="number" name="DamageType" id="DamageType">
        <span id="errorDamageType" class="errors-text"></span>

        <div class="form-buttons">
            <p id="errorSummary" class="errors-text"></p>
            <input type="submit" value="Add" class="form-button-submit">
            <a href="weapons-list.html" class="form-button-cancel">Cancel</a>
        </div>
    </form>

</main>
<footer>
    Gustaw Ignut, s19115
</footer>
</body>
</html>